Option 0 - Global Parameters
Projection   : sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : -1 0
im           : [logsp(0.1,60,30); logsp(0.01,2,30)]
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1 2
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
area2  S1 crustal strike-slip wc1994 0 1 0 90 25 12 2 0.5 -122 38.00000 0 

Option 3 - GMPE Library
gmm at1 ASK2014 strike-slip  mainshock  measured california
gmm at2 PCE_nga                                                             

Option 4 - GMPE GROUPS
gmmgroup ASK 1
gmmgroup PCE 2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp S1 SR 2 0.9 5 6.5
            
Option 6 - Pre defined sites (Optional)
site1 -122.114 38.0000 0.0000 VS30 760 ky 0.1 covky 0.3 Ts 0.5 covTs 0.1 Z10 0.048

Option PSDA 1 - PSDA setup
d         : logsp(1,200,10)  # cm
realSa    : 30
realD     : 40
rng       : shuffle
optimize  : on # optimize "on" uses the conditional term M|Sa in M-dependent CDMs
kysamples : 3
Tssamples : 3

Option PSDA 2 Library of Slope Displacement Models
psda RA2011 RA2011 0.6 0.6 0.5 0.15 0  #rho rhok Tm_mean Tm_cov Tm_Nsta 
psda PCE1  BT2007_cdm full PC
psda PCE2  BT2007_cdm full PC

Option PSDA 3 Slope Displacement Models
SL1 RA2011 RA2011 RA2011 null 1

Option PSDA 4 Slope Displacement Models with PC
SPCE1 hazard 1 2 1 PCE1 PCE1 PCE1 null
SPCE2 hazard 1 2 1 PCE2 PCE2 PCE2 null