Option 0 - Global Parameters
Projection   : ECEF
Image        : 
Boundary     : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.001
im           : logsp(0.001,0.5,20);
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : overwrite 0
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
point1 S1 crustal strike-slip null 0 1 | 0 45 | 0 0 0

Option 3 - GMPE Library
gmm Sadigh97 Sadigh1997 strike-slip

Option 4 - GMPE GROUPS
gmmgroup Sadigh1997 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
delta S1 NM 2 7.0 

Option 6 - Pre defined sites (Optional)
site1 100 0 0 VS30 760 # On Fault Midpoint along Strike  

Option 8 - Verification Hazard Curve (Optional)
PGA   0.001 0.0014 0.0019 0.0027 0.0037 0.0051 0.0071 0.0099 0.0137 0.019 0.0263 0.0365 0.0507 0.0703 0.0974 0.1351 0.1874 0.2599 0.3605 0.5000
site1 2.000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000                                                                                                                                             