Option 0 - Global Parameters
Projection   : ECEF
Image        : 
Boundary     : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.001
im           : logsp(0.001,2,40);
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : 
Spectral     : 
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
line1 S1 crustal strike-slip null 0 1 0 0.1 0  0 0 0 0 20 0

Option 3 - GMPE Library
gmm Sadigh97 Sadigh1997 strike-slip

Option 4 - GMPE GROUPS
gmmgroup Sadigh1997 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
delta S1 NM 2 7.0

Option 6 - Pre defined sites (Optional)
site1  10 0 0  VS30 760

Option 8 - Verification Hazard Curve (Optional)
PGA    0.001 0.0012152 0.0014767 0.0017944 0.0021806 0.0026498 0.00322 0.0039128 0.0047548 0.005778 0.0070213 0.0085322 0.010368 0.012599 0.01531 0.018605 0.022608 0.027473 0.033385 0.040569 0.049299 0.059907 0.072798 0.088463 0.1075 0.13063 0.15874 0.1929 0.23441 0.28485 0.34614 0.42063 0.51114 0.62113 0.75478 0.9172 1.1146 1.3544 1.6458 2
site1  1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9999 1.9998 1.9993 1.9971 1.9894 1.9665 1.9107 1.7977 1.6064 1.3343 1.0084 0.6794 0.40068 0.20349 0.087752 0.031755 0.0095499 0.0023685 0.00048147 7.9836e-05 1.0757e-05
